<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>165</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="UUEE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>UUEE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UUWW">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>UUWW</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ULLI">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>ULLI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UWGG">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>UWGG</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UWKD">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>UWKD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EFHK">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>EFHK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="URSS">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>URSS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="URKA">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>URKA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UMKK">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>UMMK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UWUU">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>65</height>
        </size>
       </property>
       <property name="text">
        <string>UWUU</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>31</y>
      <width>921</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="metar_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>901</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>METAR: UUDD 181230Z 35008MPS 9999 BKN020 M05/M09 Q1004 R32L/550237 R32C/590535 NOSIG

</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
